choose-mirror-bin mirror/http/proxy string
#d-i apt-setup/multiverse boolean true
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
d-i base-installer/kernel/override-image string linux-server
#d-i console-setup/ask_detect boolean false
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
#d-i countrychooser/country-name select Germany
#d-i console-setup/layoutcode string en_US.UTF-8
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i keyboard-configuration/xkb-keymap select de
#d-i keyboard-configuration/layoutcode string de
d-i keymap select de
#d-i debian-installer/locale string en_US.UTF-8
# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string US
#d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/proxy string
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/auto-login boolean true
d-i passwd/username string vagrant
d-i pkgsel/include string ubuntu-desktop openssh-server cryptsetup language-pack-de language-pack-gnome-de libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common linux-headers-$(uname -r) perl cifs-utils software-properties-common rsync ifupdown build-essential apt-transport-https lsb-release ca-certificates curl gnupg-agent terminator virtualbox-guest-additions-iso
d-i pkgsel/install-language-support boolean true
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string MEZ
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard, server
